protos/weather_service.proto

syntax = "proto3";

package weather;

// Weather forecasting service
service WeatherForecastingService {
  // Returns current weather updates
  rpc GetCurrentWeather(WeatherRequest) returns (WeatherResponse) {}

  // Returns air quality index
  rpc GetAirQuality(AirQualityRequest) returns (AirQualityResponse) {}

  // Returns wind data
  rpc GetWindData(WindDataRequest) returns (WindDataResponse) {}
}

// Request for weather updates
message WeatherRequest {
  string location = 1;
}

// Response for weather updates
message WeatherResponse {
  string date = 1;
  string time = 2;
  int32 temperature = 3;
  string weather = 4;
}

// Request for air quality
message AirQualityRequest {
  string location = 1;
}

// Response for air quality
message AirQualityResponse {
  string date = 1;
  string time = 2;
  int32 quality = 3;
  string message = 4;
}

// Request for wind data
message WindDataRequest {
  string location = 1;
}

// Response for wind data
message WindDataResponse {
  string date = 1;
  string time = 2;
  int32 speed = 3;
  string direction = 4;
}
