protos/weather_forecasting_service.proto

syntax = "proto3";

package weather;

// As requested on the 12 of December in Teams, adding complexity to the service

// Weather forecasting service
service WeatherForecastingService {
  // Returns current weather updates
  rpc GetCurrentWeather(WeatherRequest) returns (WeatherResponse) {}

  // Returns air quality index
  rpc GetAirQuality(AirQualityRequest) returns (AirQualityResponse) {}

  // Provides historical data
  rpc GetHistoricalWeather(HistoricalWeatherRequest) returns (HistoricalWeatherResponse) {}
}

// Request for weather updates
message WeatherRequest {
  string location = 1;
}

// Response for weather updates
message WeatherResponse {
  int32 temperature = 1;
  string weather = 2;
  string message = 3;
}

// Request for air quality
message AirQualityRequest {
  string location = 1;
}

// Response for air quality
message AirQualityResponse {
  int32 quality = 1;
  string message = 2;
}

// Request for historical data
message HistoricalWeatherRequest {
  string location = 1;
  string startDate = 2;
  string endDate = 3;
}

// Response for historical data
message HistoricalWeatherResponse {
  repeated DailyWeatherRecord records = 1;
}

// Daily weather record
message DailyWeatherRecord {
  string date = 1;
  int32 maxTemperature = 2;
  int32 minTemperature = 3;
  string weather = 4;
}
